* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(77, 166, 244);
    background: linear-gradient(157deg, rgb(82, 209, 244) 0%, rgb(66, 248, 245) 20%, rgb(86, 172, 230) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}



.contenedor {
    position: absolute;
    width: 30%;
    height: 70%;
    top: 20%;
    left: 45%;
    background: rgb(103, 218, 249);
    border-radius: 0px 150px 0px 40px;
    border: solid 3px black;
}

.con_img {
    position: absolute;
    width: 45%;
    height: 70%;
    left: 10%;
    top: 10%;
    z-index: -1;
    border-radius: 300px 0px 0px 50px;
    background: rgb(130, 215, 252);
    border: solid 3px black;
}

#imagen_paga {
    position: relative;
    width: 40%;
    height: 50%;
    left: 20%;
    top: 30%;
}

.titulo {
    position: absolute;
    width: 30%;
    height: 10%;
    left: 30%;
    top: 13%;
    background: #FFFFFF;
    border-radius: 45px;
}

#respuesta {
    position: absolute;
    width: 17%;
    height: 90px;
    left: 60%;
    top: 83%;
    background: #ffffff;
    border-radius: 0px 0px 0px 50px;
}

.titulo h3 {
    color: black;
    font-size: 1.5rem;
    top: -5%;
    left: 10%;
    position: relative;

}

.contenedor p,
select,
button {
    position: relative;
    font-size: 1.5rem;
    left: 5%;


}

input {
    position: relative;
    width: 42%;
    height: 6%;
    left: 5%;
    border-radius: 0px 50px 0px 0px;
    border: 3px solid rgb(108, 185, 223);
    text-align: center;
    font-size: 1.2rem;
    cursor: pointer;
}


input:focus {
    outline-color: #7ab1ba;
    outline-width: 20px;
}


select {
    font-size: 20px;
    width: 35%;
    height: 7%;
    outline: none;
    text-align: center;
    border-radius: 10px 10px 30px 30px;
    transition: all 1s;
    border: 3px solid rgb(108, 185, 223);
    cursor: pointer;
}


button {
    position: relative;
    bottom: -19%;
    border-radius: 30px 30px 10px 10px;
    width: 40%;
    height: 7%;
    border-style: none;
    background-color: rgb(103, 246, 246);
    transition: all 0.5s;
    cursor: pointer;
    border: 2px  solid rgb(58, 193, 255);
}

button:hover {
    background-color: rgb(73, 191, 191);
    border-radius: 30px 30px 20px 20px;
    color: #f5fdff;
    border: 2px  solid rgb(236, 249, 255);


}


button:active {
    transform: scale(1.1);
    border-radius: 30px 30px 30px 30px;
}

#respuesta {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 0;
}


.billete_in {
    top: -40%;
    position: relative;
    width: 200px;
    height: 200px;
    left: 190%;
}

.billete {
    top: -40%;
    position: relative;
    width: 200px;
    height: 200px;
    left: 190%;
    animation: cobro 1s infinite;
}


@keyframes cobro {

    0% {
        top: -40%;
    }

    50% {
        top: -10%;
    }

    100% {
        top: -40%;
    }
}